cartridge.name=gestpay

service.url.gestpay.soap.baseurl=https://sandbox.gestpay.net/gestpay
service.url.gestpay.soap.ecomm.encrypt=/GestPayWS/WsCryptDecrypt.asmx
service.url.gestpay.soap.ecomm.decrypt=/GestPayWS/WsCryptDecrypt.asmx

service.url.gestpay.soap.ecomm.callPagamS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callSettleS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callDeleteS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callRefundS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callReadTrxS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callVerifycardS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callCheckCartaS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callRequestTokenS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callDeleteTokenS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callUpdateTokenS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callIdealListS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callMyBankListS2S=/gestpayws/WSs2s.asmx?WSDL
service.url.gestpay.soap.ecomm.callUpdateOrderS2S=/gestpayws/WSs2s.asmx?WSDL

service.url.gestpay.pagam3d=https://sandbox.gestpay.net/pagam/pagam3d.aspx
service.url.gestpay.js=https://sandbox.gestpay.net/pagam/JavaScript/js_GestPay.js
service.url.gestpay.pagamPage=https://sandbox.gestpay.net/pagam/pagam.aspx

# REST
service.url.gestpay.rest.baseurl=https://sandbox.gestpay.net
service.url.gestpay.rest.paymentDetails.post=/api/v1/payment/detail
