{
  "name": "int_gestpay_mfra",
  "version": "24.1.0",
  "description": "Gesptay plugin for MFRA",
  "main": "index.js",
  "scripts": {
    "log": "node node_modules/dwlogtool/log.js $@",
    "compile:js": "sgmf-scripts --compile js",
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "upload": "sgmf-scripts --upload",
    "uploadCartridge": "sgmf-scripts --uploadCartridge $@",
    "watch": "onchange 'cartridges/*/cartridge/**/*' -- sgmf-scripts --compile js && sgmf-scripts --upload  {{changed}}"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "chai": "^3.5.0",
    "css-loader": "^0.28.11",
    "dwdav": "^3.3.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-sitegenesis": "^1.0.0",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-shell": "^3.0.1",
    "istanbul": "^0.4.5",
    "load-grunt-tasks": "^4.0.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "node-sass": "^4.11.0",
    "onchange": "5.2.0",
    "postcss-loader": "^2.1.6",
    "proxyquire": "^1.7.4",
    "sass-loader": "^7.1.0",
    "sgmf-scripts": "^2.4.2",
    "sinon": "^1.17.4",
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^12.0.0",
    "stylelint-scss": "^1.3.4",
    "request-promise": "^4.2.4"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/",
    "int_gestpay_mfra": "./cartridges/int_gestpay_mfra/"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "cleave.js": "^1.0.2",
    "flag-icon-css": "^2.3.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1"
  }
}