button.create.account=Crea account
button.continue.shopping=Continua lo shopping

field.password=Password
field.confirm.password=Conferma password

# this needs a double apostrophe
info.receive.email.confirmation=A breve riceverai un''e-mail di conferma all''indirizzo {0}

info.receive.email.waiting=Nel caso l''ordine venga confermato riceverai una e-mail di conferma ordine all''indirizzo {0}

label.order.billing.address=Indirizzo di fatturazione:
label.order.date=Data ordine:
label.order.number=Numero ordine:
label.order.payment.info=Pagamento:
label.order.shipping.address=Indirizzo di spedizione:
label.order.shipping.method=Metodo di spedizione:
label.order.subtotal=Subtotale
label.order.shipping.cost=Spedizione
label.order.sales.tax=Imposta di vendita
label.order.grand.total=Totale

msg.placed.order.thank.you=Grazie per il tuo ordine.
msg.waiting.order.confirmation=In attesa.
msg.card.type.ending=Scade
msg.payment.type.credit=Carta di credito

title.save.customer.information=Salva le mie informazioni
title.receipt=Ricevuta
title.thank.you.page=Grazie

label.order.products=Prodotti
label.order.totals=Totali
label.order.product.name=Nome prodotto
label.order.bundled.item.name=Nome articolo in bundle

error.confirmation.error=Non è stato possibile visualizzare l'ordine.
