#UIC TO ISO
currency.isocode.187=AED
currency.isocode.216=ARS
currency.isocode.109=AUD
currency.isocode.262=BGN
currency.isocode.234=BRL
currency.isocode.12=CAD
currency.isocode.3=CHF
currency.isocode.144=CNY
currency.isocode.223=CZK
currency.isocode.7=DKK
currency.isocode.242=EUR
currency.isocode.2=GBP
currency.isocode.103=HKD
currency.isocode.229=HRK
currency.isocode.153=HUF
currency.isocode.123=IDR
currency.isocode.203=ILS
currency.isocode.31=INR
currency.isocode.62=ISK
currency.isocode.71=JPY
currency.isocode.119=KRW
currency.isocode.55=MYR
currency.isocode.81=NGN
currency.isocode.8=NOK
currency.isocode.113=NZD
currency.isocode.66=PHP
currency.isocode.26=PKR
currency.isocode.237=PLN
currency.isocode.270=RON
currency.isocode.244=RUB
currency.isocode.75=SAR
currency.isocode.9=SEK
currency.isocode.124=SGD
currency.isocode.73=THB
currency.isocode.267=TRY
currency.isocode.143=TWD
currency.isocode.241=UAH
currency.isocode.1=USD
currency.isocode.145=VND
currency.isocode.82=ZAR
#ISO TO UIC
currency.uiccode.aed=187
currency.uiccode.ars=216
currency.uiccode.aud=109
currency.uiccode.bgn=262
currency.uiccode.brl=234
currency.uiccode.cad=12
currency.uiccode.chf=3
currency.uiccode.cny=144
currency.uiccode.czk=223
currency.uiccode.dkk=7
currency.uiccode.eur=242
currency.uiccode.gbp=2
currency.uiccode.hkd=103
currency.uiccode.hrk=229
currency.uiccode.huf=153
currency.uiccode.idr=123
currency.uiccode.ils=203
currency.uiccode.inr=31
currency.uiccode.isk=62
currency.uiccode.jpy=71
currency.uiccode.krw=119
currency.uiccode.myr=55
currency.uiccode.ngn=81
currency.uiccode.nok=8
currency.uiccode.nzd=113
currency.uiccode.php=66
currency.uiccode.pkr=26
currency.uiccode.pln=237
currency.uiccode.ron=270
currency.uiccode.rub=244
currency.uiccode.sar=75
currency.uiccode.sek=9
currency.uiccode.sgd=124
currency.uiccode.thb=73
currency.uiccode.try=267
currency.uiccode.twd=143
currency.uiccode.uah=241
currency.uiccode.usd=1
currency.uiccode.vnd=145
currency.uiccode.zar=82

paymenttype.code.credit_card=CREDITCARD

gestpay.ws.success=0
gestpay.ws.3dsecurecheck=8006

gestpay.appjsfolder=js

gestpay.language.it=1
gestpay.language.en=2
gestpay.language.es=3
gestpay.language.fr=4
gestpay.language.de=5