{
    "compilerOptions": {
        "noLib": false,
        "target": "es5",
        "baseUrl": "./",
        "checkJs": true,
        "paths": {
            "*": ["./*", "modules/*", "../types/*", "../node_modules/dw/*", "../node_modules/dw/dw/*"]
        }
    },
    "typeAcquisition": {
        "enable": true
    },
    "include": [
        "../types/*.d.ts",
        "../types/**/*.d.ts",
        "./int_gestpay/**/*.js",
        "./int_gestpay_controllers/**/*.js",
        "./int_gestpay_mfra/**/*.js",
        "../node_modules/dw/**/*.d.ts"
    ],
    "exclude": [
        "tmp"
    ]
}