state.sv.AB=Stockholm
state.sv.C=Uppsala
state.sv.D=Södermanland
state.sv.E=Östergötland
state.sv.F=Jönköping
state.sv.G=Kronoberg
state.sv.H=Kalmar
state.sv.I=Gotland
state.sv.K=Blekinge
state.sv.M=Skåne
state.sv.N=Halland
state.sv.O=Västra Götaland
state.sv.S=Värmland
state.sv.T=Örebro
state.sv.U=Västmanland
state.sv.W=Dalarna
state.sv.X=Gävleborg
state.sv.Y=Västernorrland
state.sv.Z=Jämtland
state.sv.AC=Västerbotten
state.sv.BD=Norrbotten
































