button.create.account=创建账户
button.continue.shopping=继续购物

field.password=密码
field.confirm.password=确认密码

info.receive.email.confirmation=您将很快通过 {0} 收到电子邮件确认

info.receive.email.waiting=如果订单被确认，您将在该地址收到订单确认电子邮件 {0}

label.order.billing.address=账单地址:
label.order.date=订单日期：
label.order.number=订单编号:
label.order.payment.info=支付:
label.order.shipping.address=送货地址:
label.order.shipping.method=送货方式:
label.order.subtotal=小计
label.order.shipping.cost=送货
label.order.sales.tax=销售税
label.order.grand.total=总计

msg.placed.order.thank.you=感谢您订购商品。
msg.waiting.order.confirmation=等候接听。
msg.card.type.ending=有效期至
msg.payment.type.credit=信用卡

title.save.customer.information=保存我的信息
title.receipt=收据
title.thank.you.page=谢谢

label.order.products=产品
label.order.totals=总计
label.order.product.name=产品名称
label.order.bundled.item.name=套装商品名称

error.confirmation.error=目前无法显示您的订单。
