button.create.account=Créer un compte
button.continue.shopping=Continuer les achats

field.password=Mot de passe
field.confirm.password=Confirmer le mot de passe

label.order.billing.address=Adresse de facturation :
label.order.date=Date de la commande :
label.order.number=Numéro de commande :
label.order.payment.info=Paiement :
label.order.shipping.address=Adresse de livraison :
label.order.shipping.method=Mode de livraison :
label.order.subtotal=Sous-total
label.order.shipping.cost=Livraison
label.order.sales.tax=Taxe sur les ventes
label.order.grand.total=Total

msg.placed.order.thank.you=Merci pour votre commande.
msg.waiting.order.confirmation=En attente.b

info.receive.email.waiting=Si la commande est confirmée, vous recevrez un e-mail de confirmation de commande à l''adresse{0}

msg.card.type.ending=Expiration
msg.payment.type.credit=Crédit

title.save.customer.information=Enregistrer mes informations
title.receipt=Reçu
title.thank.you.page=Merci

label.order.products=Produits
label.order.totals=Totaux
label.order.product.name=Nom du produit
label.order.bundled.item.name=Nom de l'article de l'offre groupée

error.confirmation.error=Impossible d'afficher votre commande pour le moment.

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
# this needs a double apostrophe
info.receive.email.confirmation=Vous recevrez sous peu une confirmation par e-mail à l''adresse {0} 
